# FreshtoFish

./: README.md
WS/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WS/springmvc/: pom.xml
WS/springmvc/src/main/java/springmvc/: HelloworldController.java  LoginController.java  RestUserController.java  SignUpController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
WS/springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WS/springmvc/src/main/webapp/WEB-INF/views/: Home.jsp  LoginHome.jsp  SignUpPage.jsp  ViewUser.jsp  loginPage.jsp
